VSCODIUM_EXTENSIONS=(
  vscode-icons-team.vscode-icons
  dracula-theme.theme-dracula
  ms-python.python
  ms-python.debugpy
  esbenp.prettier-vscode
  formulahendry.code-runner
  html-validate.vscode-html-validate
  laravel.vscode-laravel
  Katsute.code-background
)

ESSENCIAL_APPS=(
  hyprshot
  hyprswitch
  librewolf-bin
  fastfetch
  hyprcursor
  hyprlock
  hypridle
  rofi-wayland
  swww
  waybar
  swaync
  cliphist
  flatpak
  cronie
  mpv
  featherpad
  archlinux-xdg-menu
  python-pywal16
  kde-cli-tools
  gnupg
  vscodium-bin
  oh-my-posh-bin
  stow
  aria2
  yt-dlp
  qbittorrent
  nemo
  thunar
  bash-completion
  unzip
  bat
)

ESSENCIAL_FLATPAK_APPS=(
  org.kde.gwenview
  org.kde.kcalc
)

FONTS=(
  ttf-firacode-nerd
  papirus-icon-theme
)

MEDIA=(
  ani-cli
  makemkv
  handbrake
  syncplay
  whipper
  qbittorrent
  picard
  calibre
)

MEDIA_FLATPAK_APPS=(
  com.github.iwalton3.jellyfin-media-player
)

ART=(
  beeref
  aseprite
  krita
  blender
  audacity
  lmms
)

ART_FLATPAK_APPS=(
  org.gimp.GIMP
  com.obsproject.Studio
  org.kde.kdenlive
)

DEV=(
  php
  composer
  nodejs
  npm
  thunderbird
  hoppscotch-bin
  godot
  sqlitebrowser
  scrcpy
)

GAMING=(
  rpcs3-bin
  cemu
  ryujinx
  shadps4-git
  vita3k-git
  lutris
  dolphin-emu
  retroarch
  osu-lazer-bin
)

GAMING_FLATPAK_APPS=(
  com.fightcade.Fightcade
  net.pcsx2.PCSX2
  org.duckstation.DuckStation
  org.ppsspp.PPSSPP
  org.prismlauncher.PrismLauncher
  org.vinegarhq.Sober
)

LEARN=(
  anki
  obsidian-appimage
)

PRIVACY=(
  mullvad-browser-bin
  tor-browser-bin
  keepassxc
)

RICING=(
  cbonsai
  figlet
  btop
)